dist/index.html
<!DOCTYPE html>
<html lang="en">
  <base href="/">
  <head>
    <title>Ask Penny</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="container"></div>
    </header>
    <div id="content"> 
      <div class="container">
        <div class="col-xs-12 col-sm-6 ungrid">
          <div class="row">
            <h1>Ask Penny</h1>
            <p>Manage your something bullions with just one click!</p>
          </div>
          <div class="row">
            <div class="login-button">
              <button id="register">Sign Up    </button>
            </div>
          </div>
          <div class="row">
            <div class="login-button"> 
              <button id="login">Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>this is the footer</p>
      </div>
    </footer>
    <!-- include JQuery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Include Bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>

src/index.jade
extends templates/layout.jade

block content
  .container 
    .col-xs-12.col-sm-6.ungrid
      .row
        h1= pagetitle
        p= subtitle
      .row
        .login-button
          a#register(href="dashboard.html") Sign Up    
      .row
        .login-button 
          a#login(href="dashboard.html") Login
